{
  "ConnectionStrings": {
    "Concesionario": "Server=DESKTOP-P4MTD10\\SQLEXPRESS;Database=concesionario;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}